# Dapper-Extensions

./: .gitignore  DapperExtensions.sln  global.json
.nuget/: authentication script.ps1  readme.txt
DETest/: DETest.xproj
DapperExtensions.Test/: DapperExtensions.Test.csproj
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj
DapperExtensionsDNX/: DapperExtensions.cs  DapperExtensionsDNX.csproj  DapperExtensionsDNX.nuspec  DapperExtensionsDNX.xproj  DapperImplementor.cs  Database.cs  ILog.cs  Predicates.cs  project.json
DapperExtensionsDNX.Test.Entities/: DapperExtensionsDNX.Test.Entities.csproj  DapperExtensionsDNX.Test.Entities.xproj  Entities.cs  Maps.cs  project.json  project.lock.json
DapperExtensionsDNX.Test.Entities/Properties/: AssemblyInfo.cs
DapperExtensionsDNX/Logging/: DebugLogger.cs
DapperExtensionsDNX/Mapper/: AttributeBasedMapper.cs
DapperExtensionsDNX/Properties/: AssemblyInfo.cs
DapperExtensionsDNXCore/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperExtensionsDNXCore.xproj  DapperImplementor.cs  Database.cs  project.json  project.lock.json
DapperExtensionsDNXCore.Test/: DapperExtensionsDNXCore.Test.csproj  DapperExtensionsDNXCore.Test.xproj  PredicatesFixture.cs  Program.cs  TestConfiguration.cs  TestResult.xml  appsettings.json  project.json  project.lock.json
DapperExtensionsDNXCore.Test/Data/: Animal.cs  City.cs  Company.cs  Multikey.cs  NullableTestClass.cs  Person.cs
DapperExtensionsDNXCore.Test/Helpers/: Protected.cs
DapperExtensionsDNXCore.Test/IntegrationTests/: ConsoleLogger.cs  NonCrudFixture.cs
DapperExtensionsDNXCore.Test/IntegrationTests/SqlServer/: CrudAsyncFixture.cs  CrudFixture.cs  InsertNullableValuesFixture.cs  SelectTableTests.cs  SqlServerBaseFixture.cs  TimerFixture.cs
DapperExtensionsDNXCore.Test/IntegrationTests/Sqlite/: CrudAsyncFixture.cs  CrudFixture.cs  InsertNullableValuesFixture.cs  SelectTableAsyncTests.cs  SelectTableTests.cs  SqliteBaseFixture.cs  TimerFixture.cs
DapperExtensionsDNXCore.Test/Mapper/: AttributeBasedMapperFixture.cs  AutoClassMapperFixture.cs  ClassMapperFixture.cs
DapperExtensionsDNXCore.Test/PredicateTests/: PredicatePropertyTests.cs
DapperExtensionsDNXCore.Test/Properties/: AssemblyInfo.cs
DapperExtensionsDNXCore.Test/SQLFiles/SqlLite/: CreateCityTable.sql  CreateCompanyTable.sql  CreateNullableTestClassTable.sql
DapperExtensionsDNXCore.Test/SQLFiles/SqlServer/: CreateCityTable.sql  CreateCompanyTable.sql  CreateNullableTestClassTable.sql
DapperExtensionsDNXCore/Mapper/: AttributeBasedMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs
DapperExtensionsDNXCore/Sql/: SqlDialectBase.cs  SqlGenerator.cs
